# spotbugs

./: pom.xml
config/: spotbugs-exclude.xml  spotbugs-include.xml
src/main/java/com/spotbugs/demo/: SpotbugsApplication.java
src/main/resources/: application.properties
src/test/java/com/spotbugs/demo/: SpotbugsApplicationTests.java
